<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aya_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_aya_nubmer_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sura_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/aya_frame"
        app:layout_constraintEnd_toEndOf="@id/aya_frame"
        app:layout_constraintTop_toTopOf="@id/aya_frame"
        app:layout_constraintBottom_toBottomOf="@id/aya_frame"
        android:gravity="center"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sura_english_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/aya_frame"
        app:layout_constraintTop_toTopOf="@id/aya_frame"
        tools:text="Al-Fatha"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/num_of_aya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/aya_frame"
        app:layout_constraintTop_toBottomOf="@id/sura_english_title"
        app:layout_constraintBottom_toBottomOf="@id/aya_frame"
        tools:text="7 verses"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:textSize="12sp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sura_arabic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/aya_frame"
        app:layout_constraintBottom_toBottomOf="@id/aya_frame"
        tools:text="الفاتحه"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginEnd="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/aya_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>